# .env.prodution
PORT=${{ secrets.PORT }}
DB_ConnectionString=${{ secrets.DB_CONNECTIONSTRING }}
SERVER_URL=${{ secrets.SERVER_URL }}
SECRET_KEY=${{ secrets.SECRET_KEY }}
GENERATE_TEST_DATA=${{ secrets.GENERATE_TEST_DATA }}