# .env.development
PORT=3000
DB_ConnetionString=mongodb://mongo:27017/courseDB
SERVER_URL=http://localhost:3000
SECRET_KEY=3d7f11a68ebf8a01f78e5b06f64a01a2f3b8b5a6c5d294ccba6b49b2c7a8bb78
GENERATE_TEST_DATA=true
APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=c6c63802-4b98-4c9e-b4e6-00031e11b1ca;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/;ApplicationId=4883ab6f-10d5-407e-aa65-82ac9a846c45